<erl>
  out(A) -> yaws_api:ssi(A#arg.docroot, ["HEAD.html"]).
</erl>

<h1>
  <erl>
    out(A) -> [{"tag", Tag}] = yaws_api:parse_query(A), {ehtml, stamp_server:normalize(tag, Tag)}.
  </erl>
</h1>
<hr>

<form name="input" action="post.yaws" method="post">
  <input type="hidden" value=
  "<erl>
    out(A) -> [{"tag", Tag}] = yaws_api:parse_query(A), {ehtml, stamp_server:normalize(tag, Tag)}.
  </erl>"
    name="tag" id="tag" />
  <input type="text" name="msg" id="msg">
  <input type="submit" value="Stamp">
</form>

<ol>
  <erl>
    out(A) ->
      [{"tag", Tag}] = yaws_api:parse_query(A),
      {ehtml, [{li, [], X} || X <- stamp_server:get(Tag, 25)]}.
  </erl>
</ol>


<erl>
  out(A) -> yaws_api:ssi(A#arg.docroot, ["END.html"]).
</erl>
